# ToDoList-Asp.NetCore-Swagger-Hangfire

./: ToDoList.sln
ToDoList.BLL/: MailManager.cs  TaskManager.cs  ToDoList.BLL.csproj
ToDoList.DAL/: ToDoList.DAL.csproj
ToDoList.DAL/Abstract/: ITaskDal.cs
ToDoList.DAL/Concreate/Entityframework/Context/: ToDoListDbContext.cs
ToDoList.DAL/Concreate/Repository/: EFTaskRepository.cs
ToDoList.DAL/Migrations/: 20200827185610_initialCreate.Designer.cs  20200827185610_initialCreate.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.Entity/DTO/Mail/: MailMessageDto.cs  SmtpConfigDto.cs
ToDoList.Entity/Models/: BaseEntity.cs  Tasks.cs
ToDoList.Interface/: IGenericService.cs  IMailService.cs  ITaskService.cs  ToDoList.Interface.csproj
ToDoList.Jobs/: ToDoList.Jobs.csproj
ToDoList.Jobs/Managers/DelayedJobs/: TaskReminderManager.cs
ToDoList.Jobs/Managers/RecurringJobs/: SendAllTasksDailyManager.cs
ToDoList.Jobs/Schedules/: DelayedJobs.cs  RecurringJobs.cs
ToDoList.WebAPI/: Program.cs  Startup.cs  ToDoList.WebAPI.csproj  appsettings.json
ToDoList.WebAPI/Controllers/: TaskController.cs
ToDoList.WebAPI/Properties/: launchSettings.json
